# StackOverflowTag

./: .env.example  LICENSE  README.md  docker-compose.yml
StackOverflow.SPA/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  (+1 more)
StackOverflow.Web/StackOverflow.Application/: Class1.cs  DependencyInjection.cs  StackOverflow.Application.csproj
StackOverflow.Web/StackOverflow.Application/Abstractions/: IStackOverflowApiService.cs  ITagRepository.cs
StackOverflow.Web/StackOverflow.Application/Mappings/: MappingProfile.Tag.cs  MappingProfile.cs
StackOverflow.Web/StackOverflow.Application/Tags/Commands/: FetchTagsCommand.cs  RefreshTagsCommand.cs
StackOverflow.Web/StackOverflow.Application/Tags/Dtos/: PagedResultDto.cs  TagResponseDto.cs
StackOverflow.Web/StackOverflow.Application/Tags/Queries/: GetTagsQuery.cs
StackOverflow.Web/StackOverflow.Domain/: Class1.cs  StackOverflow.Domain.csproj
StackOverflow.Web/StackOverflow.Domain/Entities/: Tag.cs
StackOverflow.Web/StackOverflow.Infrastructure/: Class1.cs  DependencyInjection.cs  StackOverflow.Infrastructure.csproj
StackOverflow.Web/StackOverflow.Infrastructure/Data/: ApplicationDbContext.cs
StackOverflow.Web/StackOverflow.Infrastructure/Data/Configurations/: TagConfiguration.cs
StackOverflow.Web/StackOverflow.Infrastructure/ExternalServices/StackOverflowApiService/Dtos/: StackOverflowApiResponseDto.cs
StackOverflow.Web/StackOverflow.Infrastructure/ExternalServices/StackOverflowApiService/Services/: StackOverflowApiService.cs
StackOverflow.Web/StackOverflow.Infrastructure/Migrations/: 20260430183507_InitialCreate.Designer.cs  20260430183507_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StackOverflow.Web/StackOverflow.Infrastructure/Repositories/: TagRepository.cs
StackOverflow.Web/StackOverflow.WebAPI/: DependencyInjection.cs  Program.cs  StackOverflow.WebAPI.csproj  appsettings.json
StackOverflow.Web/StackOverflow.WebAPI/Controllers/: TagsController.cs
StackOverflow.Web/StackOverflow.WebAPI/Extensions/: DependencyInjectionExtension.cs
StackOverflow.Web/StackOverflow.WebAPI/Properties/: launchSettings.json
(+33 files in other folders)
